# netty-study

./: .gitignore  pom.xml
netty-base/: pom.xml
netty-server/: pom.xml
netty-server/src/main/java/org/ccit/com/: NettyClientApplication.java  NettyServerApplication.java
netty-server/src/main/java/org/ccit/com/bean/: EchoServerBean.java
netty-server/src/main/java/org/ccit/com/handler/: EchoClientHandler.java  EchoServerHandler.java
